<!DOCTYPE html>
<htlm>
	<head>
		<title>Our Products</title>
		<link rel="stylesheet" type "text/css" href="style.css">			
	</head>
	<body>
		<header id="mainHeader">
			<h1>Our Products</h1>
			<nav>
			<h4><a href="index.html" class="linkClass">Home</a> <a href="blog.html" class="linkClass">Blog</a> <a href="contactUs.html" class="linkClass">Contact Us</a> <a href="ourProducts.html" class="linkClass">Our Products</h4></a>
			</nav>
		</header>
		<main>
			<h3 class="contactUsPadding">A list of our products</h3>
			<table class="tablePadding">
				<thead>
					<tr>
						<th>Product</th>
						<th>Description</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Product 1</td>
						<td>A product</td>
						<td>$500</td>
					</tr>
					<tr>
						<td>Product 2</td>
						<td>A product</td>
						<td>$1000</td>
					</tr>
					<tr>
						<td>Product 3</td>
						<td>A product</td>
						<td>$1500</td>
					</tr>
										<tr>
						<td>Product 4</td>
						<td>A product</td>
						<td>$2000</td>
					</tr>
					<tr>
						<td>Product 5</td>
						<td>A product</td>
						<td>$2500</td>
					</tr>
					<tr>
						<td>Product 6</td>
						<td>A product</td>
						<td>$3000</td>
					</tr>
					<tr>
						<td>Product 1</td>
						<td>A product</td>
						<td>$500</td>
					</tr>
					<tr>
						<td>Product 2</td>
						<td>A product</td>
						<td>$1000</td>
					</tr>
					<tr>
						<td>Product 3</td>
						<td>A product</td>
						<td>$1500</td>
					</tr>
										<tr>
						<td>Product 4</td>
						<td>A product</td>
						<td>$2000</td>
					</tr>
					<tr>
						<td>Product 5</td>
						<td>A product</td>
						<td>$2500</td>
					</tr>
					<tr>
						<td>Product 6</td>
						<td>A product</td>
						<td>$3000</td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
			<hr>
		</main>
		<footer id="mainFooter">
			<strong>Copyright by Nico &copy; Nov 2020</strong>
		</footer>
	</body>
</htlm>