			#mainHeader{
				text-align:center;
				background-color:black;
				color:white;
				padding:10px;
			}
			
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
			}
			
			.padding50{
				padding: 50px;
			}
			
			.contactUsPadding{
				padding: 50px;
				text-align:center;
			}
			
			.tablePadding{
				margin-left: 45%;
				text-align:center;
			}
			
			#mainFooter{
				font-size: 10px;
				text-align:center;
			}
			
			.linkClass {
			  text-decoration: none;
			  color: green;
			  padding: 5px;
			}