<!DOCTYPE html>
<htlm>
	<head>
		<title>Contact Us</title>
		<style type="text/css">
			#mainHeader{
				text-align:center;
				background-color:black;
				color:white;
				padding:10px;
			}
			
			.contactUsPadding{
				padding: 50px;
				text-align:center;
			}
			
			.center{
			text-align:center;
			}
			
			#mainFooter{
				font-size: 10px;
				text-align:center;
			}
			
			.linkClass {
			  text-decoration: none;
			  color: green;
			  padding: 5px;
			}
			
		</style>
	</head>
	<body>
		<header id="mainHeader">
			<h1>Contact us</h1>
			<nav>
						<h4><a href="index.html" class="linkClass">Home</a> <a href="blog.html" class="linkClass">Blog</a> <a href="contactUs.html" class="linkClass">Contact Us</a> <a href="ourProducts.html" class="linkClass">Our Products</h4></a>
			</nav>
		</header>
		<div>
			<br>
			<h3 class="contactUsPadding">If you have any problems, please contact us.</h3>
			<form action="process.php" method="POST" class="center">
				<label>First Name</label>
				<input type="text" name="firstName" placeholder="Your Name">
				<br>
				<br>
				<label>Last Name</label>
				<input type="text" name="lastName" placeholder="Your Last Name">
				<br>
				<br>
				<label>Email</label>
				<input type="email" name="email" placeholder="Your Email">
				<br>
				<br>
				<label>Age</label>
				<input type="number" name="age">
				<br>
				<br>
				<label>Gender</label>
				<select name="gender">
				<option value=""></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
				<br>
				<br>
				<label>Message</label>
				<br>
				<textarea name="message" placeholder="Your concerns."></textarea>
				<br>
				<br>
				<br>
				<input type="submit" name="submit" value="Contact us!">
				
			</form>
		<hr>
		</div>
		
		<footer id="mainFooter">
			<strong>Copyright by Nico &copy; Nov 2020</strong>
		</footer>
	</body>
</htlm>