<!DOCTYPE html>
<htlm>
	<head>
		<title>My Site</title>
		<style type="text/css">
			#mainHeader{
				text-align:center;
				background-color:black;
				color:white;
				padding:10px;
			}
			
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.padding50{
				padding: 50px;
			}
			
			#mainFooter{
				font-size: 10px;
				text-align:center;
			}
			
			.linkClass {
			  text-decoration: none;
			  color: green;
			  padding: 5px;
			}
			
		</style>
	</head>
	<body>
		<header id="mainHeader">
			<h1>My Test Site</h1>
			<nav>
						<h4><a href="index.html" class="linkClass">Home</a> <a href="blog.html" class="linkClass">Blog</a> <a href="contactUs.html" class="linkClass">Contact Us</a> <a href="ourProducts.html" class="linkClass">Our Products</h4></a>
			</nav>
		</header>
		<div>
			<br>
			<img src="sample.jpg" alt="A bird" width="500" class="center">
			<p class="padding50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<hr>
		</div>
		
		<footer id="mainFooter">
			<strong>Copyright by Nico &copy; Nov 2020</strong>
		</footer>
	</body>
</htlm>